NBAManagement/MainWindow.xaml

<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="196*"/>

        </Grid.ColumnDefinitions>
        <Image Source="Resources\logo.jpg" HorizontalAlignment="Left" Height="116" Margin="22,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Width="60" Grid.Column="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NBA Management System" VerticalAlignment="Center" FontFamily="Verdana" Foreground="Gray" FontSize="24" Height="30" Width="314" Grid.ColumnSpan="4" Margin="44,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow." VerticalAlignment="Top" TextAlignment="Center" FontFamily="Verdana" Foreground="Gray" 
                   FontSize="14" Width="556" Height="34" Grid.ColumnSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2" Margin="15,6,22,6" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Button Grid.Column="4" Content="Visitor" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="112" Height="47" Background="#FF6995C2" BorderBrush="#FF6995C2" FontSize="20" Foreground="White"/>
        <Button Grid.Column="6" Content="Admin" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="112" Height="47" Background="#FF6995C2" BorderBrush="#FF6995C2" FontSize="20" Foreground="White"/>
        <ScrollViewer Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="110" Grid.Row="5" VerticalAlignment="Center" Width="800" Background="#FFF60505"/>
        <Border Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="16" Grid.Row="6" VerticalAlignment="Center" Width="800" Background="#FF6995C2">
            <TextBlock HorizontalAlignment="Center" Height="14" Margin="8,2,0,0" TextWrapping="Wrap" Text="The current season is 2016-2017, and the NBA already has a history of 71 years." VerticalAlignment="Top" Width="251" FontSize="9" 
                       Foreground="White"/>
        </Border>

    </Grid>
</Window>





<!--<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.507,0.634">
        <Image Source="Resources\logo.jpg" Width="50" Margin="20,23,728,305" />
        <Label Width="584" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Verdana" Foreground="Gray" FontSize="24" Width="575">
NBA Management System
            </TextBlock>
        </Label>
        <Label Width="616" Margin="0,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="42" >
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Verdana" Foreground="Gray" FontSize="14" Width="636" Height="32" RenderTransformOrigin="0.5,0.5">

    Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow.
            </TextBlock>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="176" Stroke="Black" VerticalAlignment="Top" Width="364" Margin="0,109,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="14" Margin="0,420,0,0" VerticalAlignment="Top" Width="800" Fill="#FF6995C2"/>
        <Label Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalAlignment="Center" Height="20" Margin="0,414,0,0" VerticalAlignment="Top" Width="328" FontSize="9" Foreground="White"/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="104" Margin="0,310,0,0" VerticalAlignment="Top" Width="800" />
    </Grid>
</Window>-->
