NBAManagement/MainPage.xaml

<Window x:Class="NBAManagement.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" 
                   Text="NBA Management System" 
                   VerticalAlignment="Center" 
                   FontFamily="Verdana"
                   Foreground="Gray" 
                   FontSize="24"
                   Height="30"
                   HorizontalAlignment="Left" 
                   Width="357" Margin="246,0,0,0"/>
        <TextBlock Grid.Column="1" Margin="125,10,81,0" Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow." VerticalAlignment="Top" TextAlignment="Center" 
                   FontFamily="Verdana" Foreground="Gray" 
                   FontSize="14" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" 
                Grid.Row="2" Margin="217,6,217,6" Grid.RowSpan="3"/>
        <Button Click="VisitorButton" Grid.Column="1" Content="Visitor" 
                HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" 
                Width="112" Height="47" Background="#FF6995C2" 
                BorderBrush="#FF6995C2" FontSize="20" Foreground="White" Margin="255,0,0,0"/>
        <Button Click="AdminButton" Grid.Column="1" Content="Admin" 
                HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" 
                Width="112" Height="47" Background="#FF6995C2" 
                BorderBrush="#FF6995C2" FontSize="20" Foreground="White" Margin="449,0,0,0"/>
        <Border Grid.ColumnSpan="2" Height="16" Grid.Row="6" 
                VerticalAlignment="Center" Background="#FF6995C2">
            <TextBlock HorizontalAlignment="Center" Height="14" Margin="0,2,0,0" 
                       TextWrapping="Wrap" Text="The current season is 2016-2017, and the NBA already has a history of 71 years." 
                       VerticalAlignment="Top" Width="325" FontSize="9" 
                       Foreground="White"/>
        </Border>
        <Border BorderThickness="1" Grid.ColumnSpan="2" Margin="10,10,724,10" 
                Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/logo.jpg"/>
            </Border.Background>
        </Border>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="97" Grid.Row="5" 
                VerticalAlignment="Center" Width="35" Grid.Column="1" 
                Margin="8,0,0,0"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="97" Grid.Row="5" 
                VerticalAlignment="Center" Width="38" Grid.Column="1" Margin="752,0,0,0"/>


    </Grid>
</Window>
